<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Center Name"
          android:padding="4dp"
          android:textColor="@color/purple_700"
          android:textSize="18sp"
          android:layout_margin="4dp"
          android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
          android:drawablePadding="4dp"
          android:id="@+id/idTvCenterName"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Center Location"
          android:padding="4dp"
          android:textColor="@color/purple_500"
          android:textSize="13sp"
          android:layout_margin="4dp"
          android:drawableLeft="@drawable/ic_baseline_location_on_24"
          android:drawablePadding="4dp"
          android:layout_below="@id/idTvCenterName"
          android:id="@+id/idTvLocation"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Timings"
          android:padding="4dp"
          android:textColor="@color/purple_700"
          android:textSize="13sp"
          android:layout_margin="4dp"
          android:drawableLeft="@drawable/ic_baseline_access_time_24"
          android:drawablePadding="4dp"
          android:layout_below="@id/idTvLocation"
          android:id="@+id/idTvTimings"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linear1"
          android:layout_below="@id/idTvTimings"
          android:orientation="horizontal"
          >
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:padding="3dp"
              android:layout_gravity="center"
              android:src="@drawable/syringe"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Vaccine Name"
              android:padding="4dp"
              android:textColor="@color/purple_just"
              android:textSize="15sp"
              android:layout_margin="4dp"
              android:drawablePadding="4dp"
              android:id="@+id/idTvVaccineName"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Fees"
              android:padding="4dp"
              android:textColor="@color/purple_500"
              android:textSize="13sp"
              android:layout_margin="4dp"
              android:drawableLeft="@drawable/ic_baseline_airline_seat_flat_angled_24"
              android:drawablePadding="4dp"
              android:id="@+id/idTvFees"/>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linear2"
          android:layout_below="@id/linear1"
          android:orientation="horizontal"
          >
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.2"
              android:layout_height="wrap_content"
              android:text="Age Limit"
              android:drawableLeft="@drawable/ic_baseline_person_add_24"
              android:padding="4dp"
              android:textColor="@color/purple_just"
              android:textSize="15sp"
              android:layout_margin="4dp"
              android:drawablePadding="4dp"
              android:id="@+id/idTvAgeLimit"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Available"
              android:padding="4dp"
              android:textColor="@color/purple_500"
              android:textSize="13sp"
              android:layout_margin="4dp"
              android:drawableLeft="@drawable/ic_baseline_event_available_24"
              android:drawablePadding="4dp"
              android:id="@+id/idTvAvailable"/>

      </LinearLayout>
  </RelativeLayout>

</androidx.cardview.widget.CardView>